<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nPoP Installer</title>
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Gruppo|Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

</head>

<body>
   
    <audio id="myAudio">
        <source src="shyaboi.mp3" type="audio/mp3">
        </audio>
                <form action="dexy" method="POST">
                   <button name="dexyButton" method="POST" type="submit" onclick="playAudio()" id="shyaButt" value="You posted data to your nPoP server!" > Install nPoP  </button>
                     
                   </form>
</body>

<script src="index.js"></script>

</html>