

#shyaButt{
    bottom: 3.5vh;
    position: fixed;
    margin: 2vh;
    padding: 1.5vh;
    display:inline-block;
    float: none;
    font-family: "Roboto", sans-serif;
    font-size: 55px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 55px;
  }
  #shyaButt:before {
    content: "";
    background: linear-gradient(
      45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 55px;
  }
  
  #shyaButt:active {
    color: #000;
  }
  
  #shyaButt:active:after {
    background: transparent;
  }
  
  #shyaButt:hover:before {
    opacity: 1;
  }
  
  #shyaButt:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 55px;
  }
  
  @keyframes glowing {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0;
    }
}